//global variables
//global variables
Grid grid;
Block b1;
int screen; // -1: Intro, 0: Home/Instructions, 1: Game
int subScreen = 0; // 0: Home, 1: Instructions
Tetromino t;
int totalPoints;
int linesGone;
int currentSpeed;

// Animation Variables
float introAlpha = 0;

void setup() {
  size(720, 720);
  strokeWeight(2);
  grid = new Grid();
  b1 = new Block(int(random(7)), 3, 0);
  t = new Tetromino(b1.shapes[b1.shape], b1.xIndex, b1.yIndex);
  screen = -1; // Start at Intro Animation
  currentSpeed = 50;
}

void draw() {
  if (screen == -1) {
    playTeamAnimation();
  } else if (screen == 0) {
    if (subScreen == 0) {
      showStartScreen();
    } else {
      showObjectiveScreen();
    }
  } else if (screen == 1) {
    background(0);
    grid.display();
    b1.render();
    b1.update(t);
    
    textAlign(LEFT);
    fill(255);
    textSize(24);
    text("SCORE", 50, 100);
    textSize(40);
    text(totalPoints, 50, 140);
    
    textSize(20);
    fill(180);
    text("LINES: " + linesGone, 50, 200);
    text("SPEED: " + (55 - currentSpeed)/5, 50, 230); // Display a "Level"
  }
}

// 1. TEAM NAME ANIMATION USING 2D SHAPES
void playTeamAnimation() {
  background(0);
  noStroke();
  
  // Decorative shapes representing the "MAL" team
  fill(30, 230, 220, introAlpha);
  rect(width/2 - 150, height/2 - 80, 40, 120); // Shape 1
  fill(140, 25, 180, introAlpha);
  ellipse(width/2, height/2 - 20, 100, 100);   // Shape 2
  fill(245, 230, 65, introAlpha);
  rect(width/2 + 110, height/2 - 80, 40, 120); // Shape 3
  
  textAlign(CENTER);
  fill(255, introAlpha);
  textSize(60);
  text("MALfunction", width/2, height/2 + 100);
  
  introAlpha += 2;
  if (introAlpha > 350) { // Stay visible briefly then switch
    screen = 0;
  }
}

// 2. HOME SCREEN
void showStartScreen() {
  background(0);
  textAlign(CENTER);
  rectMode(CENTER);
  fill(255);
  textSize(90);
  text("TETRIS", width/2, height/2 - 150);
  stroke(0, 0, 255);
  strokeWeight(5);
  fill(0);
  ellipse(width/2, height/2 - 10, 480, 200);
  noStroke();
  fill(255);
  textSize(60);
  text("TEAM MAL", width/2, height/2 + 10);
  fill(150);
  textSize(25);
  text("Press 'S' to Continue", width/2, height/2 + 160);
  strokeWeight(2);
}

// 3. OBJECTIVE AND INSTRUCTIONS SCREEN
void showObjectiveScreen() {
  background(0);
  textAlign(CENTER);
  fill(30, 230, 220);
  textSize(40);
  text("GAME OBJECTIVE", width/2, height/2 - 200);
  
  fill(255);
  textSize(20);
  text("Clear horizontal lines by fitting blocks together.\nDon't let the blocks reach the top!", width/2, height/2 - 130);
  
  fill(140, 25, 180);
  textSize(40);
  text("CONTROLS", width/2, height/2);
  
  fill(255);
  textSize(20);
  text("ARROW KEYS: Move & Rotate\nDOWN ARROW: Soft Drop\nSPACE BAR: Hard Drop", width/2, height/2 + 60);
  
  fill(245, 230, 65);
  text("Press 'S' to Start Playing", width/2, height/2 + 200);
}

void keyPressed() {
  if (key == 's' || key == 'S') {
    if (screen == 0 && subScreen == 0) {
      subScreen = 1; // Move from Home to Instructions
    } else if (screen == 0 && subScreen == 1) {
      screen = 1;    // Move from Instructions to Game
      rectMode(CORNER);
    }
  }
  if (screen == 1) {
    if (keyCode == UP) t.rotation();
    if (keyCode == DOWN) t.speed = 5;
    if (keyCode == LEFT) t.moveLeft();
    if (keyCode == RIGHT) t.moveRight();
    if (key == ' ') t.hardDrop();
  }
}

void keyReleased() {
  if (screen == 1) {
    if (keyCode == DOWN || key == ' ') {
      t.speed = currentSpeed;
    }
  }
}

// --- REMAINDER OF CLASSES (No logic changes) ---

class Block {
  int size; int shape; int yPos; int xPos; int xIndex; int yIndex;
  int[][][] shapes = {{{1, 1, 1}, {0, 1, 0}}, {{1, 1, 1, 1}}, {{1, 1}, {1, 1}}, {{1, 0, 0}, {1, 1, 1}}, {{0, 0, 1}, {1, 1, 1}}, {{1, 1, 0}, {0, 1, 1}}, {{0, 1, 1}, {1, 1, 0}}};
  color[] colors = {color(140, 25, 180), color(30, 230, 220), color(245, 230, 65), color(20, 95, 245), color(245, 150, 20), color(235, 50, 20), color(60, 235, 20)};

  Block(int shapeIndex, int xIndex, int yIndex) {
    size = grid.w;
    shape = shapeIndex;
    this.xIndex = xIndex;
    this.yIndex = yIndex;
  }

  void render() {
    xPos = grid.xOffset + xIndex*size;
    yPos = grid.yOffset + yIndex*size;
    for (int i=0; i<shapes[shape].length; i++) {
      for (int j=0; j<shapes[shape][i].length; j++) {
        if (shapes[shape][i][j] == 1) {
          fill(colors[shape]);
          square(j*size + xPos, i*size + yPos, size);
        }
      }
    }
  }

  void update(Tetromino t) {
    t.moveDown();
    this.xIndex = t.xTopLeftI;
    this.yIndex = t.yTopLeftI;
    this.shapes[this.shape] = t.piece;
  }
}

class Grid {
  int w; int cols = 10; int rows = 20; int xOffset; int yOffset; int board[][] = new int[20][10];
  Grid() {
    w = height / 22;
    xOffset = (width - (cols * w)) / 2;
    yOffset = (height - (rows * w)) / 2;
  }
  void display() {
    stroke(155); noFill();
    for (int i = 0; i <= cols; i++) line(xOffset + i * w, yOffset, xOffset + i * w, yOffset + rows * w);
    for (int j = 0; j <= rows; j++) line(xOffset, yOffset + j * w, xOffset + cols * w, yOffset + j * w);
    for (int r = 0; r < rows; r++) {
      for (int c = 0; c < cols; c++) {
        if (board[r][c] != 0) {
          fill(b1.colors[board[r][c]-1]);
          square(xOffset + c * w, yOffset + r * w, w);
        }
      }
    }
  }
}

class Tetromino {
  int[][] piece; int xTopLeftI, yTopLeftI; int speed = 50; int rows; int cols; int[][] rotated;
  Tetromino(int[][] piece, int xTopLeftI, int yTopLeftI) { this.piece = piece; this.xTopLeftI = xTopLeftI; this.yTopLeftI = yTopLeftI; }
  void moveLeft() { if (canMove(xTopLeftI - 1, yTopLeftI)) xTopLeftI--; }
  void moveRight() { if (canMove(xTopLeftI + 1, yTopLeftI)) xTopLeftI++; }
  void moveDown() {
    if (frameCount % speed == 0) {
      if (canMove(xTopLeftI, yTopLeftI + 1)) yTopLeftI += 1;
      else lockPiece();
    }
  }
  void hardDrop() { while (canMove(xTopLeftI, yTopLeftI + 1)) yTopLeftI++; lockPiece(); }
  boolean canMove(int newX, int newY) { return canMove(newX, newY, this.piece); }
  boolean canMove(int newX, int newY, int[][] toTest) {
    for (int r = 0; r < toTest.length; r++) {
      for (int c = 0; c < toTest[r].length; c++) {
        if (toTest[r][c] == 1) {
          int nextX = newX + c; int nextY = newY + r;
          if (nextX < 0 || nextX >= 10 || nextY >= 20) return false;
          if (nextY >= 0 && grid.board[nextY][nextX] != 0) return false;
        }
      }
    }
    return true;
  }
  void lockPiece() {
    for (int r = 0; r < piece.length; r++) {
      for (int c = 0; c < piece[r].length; c++) {
        if (piece[r][c] == 1) {
          int gridX = xTopLeftI + c; int gridY = yTopLeftI + r;
          if (gridY >= 0) grid.board[gridY][gridX] = b1.shape + 1;
        }
      }
    }
    clearLines(); spawnNewPiece();
  }
  void spawnNewPiece() {
    b1 = new Block(int(random(7)), 3, 0);
    this.piece = b1.shapes[b1.shape]; this.xTopLeftI = 3; this.yTopLeftI = 0;
    if (!canMove(xTopLeftI, yTopLeftI)) {
      screen = 0; subScreen = 0; currentSpeed = 50; linesGone = 0;
      for(int i=0; i<20; i++) for(int j=0;j<10; j++) grid.board[i][j]=0;
      totalPoints = 0;      // Move these inside here!
      linesGone = 0;
      currentSpeed = 50;
    }
  }
  void rotation() {
    rows = piece.length; cols = piece[0].length; rotated = new int[cols][rows];
    for (int r = 0; r < rows; r++) for (int c = 0; c < cols; c++) rotated[c][rows - 1 - r] = piece[r][c];
    if (canMove(xTopLeftI, yTopLeftI, rotated)) piece = rotated;
  }
  void clearLines() {
    int linesThisTurn = 0;
    for(int r = 19; r>=0; r--) {
      boolean full = true;
      for(int c=0; c<10; c++) if (grid.board[r][c] == 0) full = false;
      if (full) {
        linesThisTurn+=1;
        for (int moveR = r; moveR > 0; moveR--) for (int c = 0; c < 10; c++) grid.board[moveR][c] = grid.board[moveR-1][c];
        for (int c = 0; c < 10; c++) grid.board[0][c] = 0;
        r++;
        if (linesGone % 3 == 0) currentSpeed = max(5, currentSpeed - 5);
      }
    }
      if (linesThisTurn > 0) {
        linesGone += linesThisTurn;
        if (linesThisTurn == 1) totalPoints += 100;
        else if (linesThisTurn == 2) totalPoints += 300;
        else if (linesThisTurn == 3) totalPoints += 500;
        else if (linesThisTurn >= 4) totalPoints += 800; // The classic "Tetris" bonus

    // Increase difficulty: every 5 lines, make the game faster
    // (A lower speed value means the piece moves down more often)
        currentSpeed = max(10, 50 - (linesGone / 5) * 5); 
        this.speed = currentSpeed;
      }
  }
}
