//global variables
Grid grid;
Block b1;
Tetromino t;
int screen;
//represents the block moving down every # of currentSpeed frames
//higher currentSpeed is  lower speed
int currentSpeed;
int totalPoints;
int linesGone;
int introOpacity;


//initialize global variables and initial blocks
void setup() {
  size(720, 720);
  strokeWeight(2);
  grid = new Grid();
  b1 = new Block(int(random(7)), 3, 0);
  t = new Tetromino(b1.shapes[b1.shape], b1.xIndex, b1.yIndex);
  screen = 0;
  currentSpeed = 50;
  introOpacity = 0;
}

//displays each screen and then the game
void draw() {
  if (screen == 0) {
    playTeamAnimation();
  } else if(screen == 1){
    showStartScreen();
  } 
  else if(screen == 2){
    showObjectiveScreen();
  } 
  else if(screen == 3){
    background(0);
    grid.display();
    b1.render();
    b1.update(t);
    println(currentSpeed);
    
    //displays total points
    textAlign(LEFT);
    fill(255);
    textSize(24);
    text("SCORE", 50, 100);
    textSize(40);
    text(totalPoints, 50, 140);
    
    //displays level and speed
    textSize(20);
    fill(180);
    text("LINES: " + linesGone, 50, 200);
    text("SPEED: " + (55 - currentSpeed)/5, 50, 230); 
  }
}
 
//user input
void keyPressed() {
  if(screen == 1 && key == 's'){
    screen = 2;
  }
  else if (screen == 2 && key == 's') {
    screen = 3;
    rectMode(CORNER);
  }
  if (screen==3) {
    if (keyCode==UP) {
      t.rotation();
    }
    if (keyCode==DOWN) {
      t.speed=5;
    }
    if (keyCode==LEFT) {
      t.moveLeft();
    }
    if (keyCode==RIGHT) {
      t.moveRight();
    }
    if(key == ' '){
      t.hardDrop();
    }
  }
}

//used to set speed back to current speed after hard/soft drop
void keyReleased() {
  if (screen==3) {
    if (keyCode == DOWN || key == ' ') {
      t.speed=currentSpeed;
    }
  }
}

//intro team animation
void playTeamAnimation(){
  background(0);
  noStroke();
  
  fill(30, 230, 220, introOpacity);
  rect(width/2 - 150, height/2 - 80, 40, 120);
  fill(140, 25, 180, introOpacity);
  ellipse(width/2, height/2 - 20, 100, 100);
  fill(245, 230, 65, introOpacity);
  rect(width/2 + 110, height/2 - 80, 40, 120);
  
  textAlign(CENTER);
  fill(255, introOpacity);
  textSize(60);
  text("MALfunction", width/2, height/2 + 100);
  
  introOpacity += 2;
  //once done loading, goes to game screen
  if (introOpacity > 350) {
    screen = 1;
  }
}

//game starting screen
void showStartScreen() {
  background(0);
  textAlign(CENTER);
  rectMode(CENTER);
  fill(255);
  textSize(90);
  text("TETRIS", width/2, height/2 - 150);
  stroke(0, 0, 255);
  strokeWeight(5);
  fill(0);
  ellipse(width/2, height/2 - 10, 480, 200);
  noStroke();
  fill(255);
  textSize(60);
  text("TEAM MAL", width/2, height/2 + 10);
  fill(150);
  textSize(25);
  text("Press 'S' to Continue", width/2, height/2 + 160);
  strokeWeight(2);
}

//instructionScreen
void showObjectiveScreen() {
  background(0);
  textAlign(CENTER);
  fill(30, 230, 220);
  textSize(40);
  text("GAME OBJECTIVE", width/2, height/2 - 200);
  
  fill(255);
  textSize(20);
  text("Clear horizontal lines by fitting blocks together.\nDon't let the blocks reach the top!", width/2, height/2 - 130);
  
  fill(140, 25, 180);
  textSize(40);
  text("CONTROLS", width/2, height/2);
  
  fill(255);
  textSize(20);
  text("ARROW KEYS: Move & Rotate\nDOWN ARROW: Soft Drop\nSPACE BAR: Hard Drop", width/2, height/2 + 60);
  
  fill(245, 230, 65);
  text("Press 'S' to Start Playing", width/2, height/2 + 200);
}

//block class
class Block {
  int size;
  int shape;
  int yPos;
  int xPos;
  int xIndex;
  int yIndex;

  //piece design
  int[][][] shapes = {
    { {1, 1, 1}, {0, 1, 0} }, //T
    { {1, 1, 1, 1} }, //I
    { {1, 1}, {1, 1} }, // Square
    { {1, 0, 0}, {1, 1, 1} }, //L
    { {0, 0, 1}, {1, 1, 1} }, //j
    { {1, 1, 0}, {0, 1, 1} }, //S
    { {0, 1, 1}, {1, 1, 0} } // Z
  };

  //colors for each piece
  color[] colors = {
    color(140, 25, 180), //T color
    color(30, 230, 220), //I color
    color(245, 230, 65), // square color
    color(20, 95, 245), //L color
    color(245, 150, 20), //J color
    color(235, 50, 20), //Z color
    color(60, 235, 20) //S color
  };

  Block(int shapeIndex, int xIndex, int yIndex) {
    size = grid.w;
    shape=shapeIndex;
    this.xIndex = xIndex;
    this.yIndex = yIndex;
  }

  //renders a square for shapes array where a 1 is present to build block
  void render() {
    xPos = 200 + xIndex*size;
    yPos = 40 + yIndex*size;
    for (int i=0; i<shapes[shape].length; i++) {
      for (int j=0; j<shapes[shape][i].length; j++) {
        if (shapes[shape][i][j] == 1) {
          fill(colors[shape]);
          square(j*size + xPos, i*size + yPos, size);
        }
      }
    }
  }

  //updates block movement and all variables associated with position
  void update(Tetromino t) {
    t.moveDown();
    this.xIndex = t.xTopLeftI;
    this.yIndex = t.yTopLeftI;
    this.shapes[this.shape] = t.piece;
  }
}

//grid class (playing board)
class Grid {
  int w; // width of each square
  int cols = 10;
  int rows = 20;
  int xOffset;
  int yOffset;
  int board[][] = new int[20][10];

  Grid() {
    w = height / 22;
    // calculates an offset to center the grid horizontally
    xOffset = (width - (cols * w)) / 2;
    yOffset = (height - (rows * w)) / 2;
  }

  //displays grid
  void display() {
    stroke(155);
    noFill();
    // vertical Lines
    for (int i = 0; i <= cols; i++) {
      line(xOffset + i*w, yOffset, xOffset + i*w, yOffset + rows*w);
    }
    //  horizontal Lines
    for (int j = 0; j <= rows; j++) {
      line(xOffset, yOffset + j*w, xOffset + cols*w, yOffset + j*w);
    }
    
    //displays the landed blocks on the board
    for (int r = 0; r < rows; r++) {
      for (int c = 0; c < cols; c++) {
        if (board[r][c] != 0) {
          fill(b1.colors[board[r][c]-1]);
          square(xOffset + c*w, yOffset + r*w, w);
        }
      }
    }
  }
}

// determines logic of how the pieces move
class Tetromino {
  int[][] piece;
  int xTopLeftI, yTopLeftI;
  int speed = 50; //block moves down every 50 frames
  boolean collision;
  int rows;
  int cols;
  int[][] rotated;

  Tetromino(int[][] piece, int xTopLeftI, int yTopLeftI) {
    this.piece = piece;
    this.xTopLeftI = xTopLeftI;
    this.yTopLeftI = yTopLeftI;
  }
  
  //checks if an object can move
  boolean canMove(int newX, int newY) {
    return canMove(newX, newY, this.piece);
  }
  
  //more advanced helper that can test any matrix (useful for rotations)
  boolean canMove(int newX, int newY, int[][] toTest) {
    for (int r = 0; r < toTest.length; r++) {
      for (int c = 0; c < toTest[r].length; c++) {
        if (toTest[r][c] == 1) {
          int nextX = newX + c;
          int nextY = newY + r;
          //checks all boundaries as well as landed blocks
          if (nextX < 0 || nextX >= 10 || nextY >= 20) {
            return false;
          }
          if (nextY >= 0 && grid.board[nextY][nextX] != 0) { 
              return false;
          }
        }
      }
    }
    return true;
  }
  
  void moveLeft() {
    // checks if moving left is valid
    if (canMove(xTopLeftI - 1, yTopLeftI)) {
      xTopLeftI--;
    }
  }

  void moveRight() {
    // checks if moving right is valid
    if (canMove(xTopLeftI + 1, yTopLeftI)) {
      xTopLeftI++;
    }
  }

  void moveDown() {
    //uses frameCount module so block moves in intervals (this is where currentSpeed comes in)
    int time = (frameCount % speed);
    if (time == 0) {
      if (canMove(xTopLeftI, yTopLeftI + 1)) {
        yTopLeftI += 1;
      } else {
        //piece hit something so it stops
        lockPiece();
      }
    }
  }
  
    //rotates the block
  void rotation() {
    rows = piece.length;
    cols = piece[0].length;
    rotated = new int[cols][rows];
    
    // Generate the rotated array
    for (int r = 0; r < rows; r++) {
      for (int c = 0; c < cols; c++) {
        rotated[c][rows - 1 - r] = piece[r][c];
      }
    }
    
    //only applys the rotation if the newly rotated shape fits on the board
    if (canMove(xTopLeftI, yTopLeftI, rotated)) {
      piece = rotated;
    }
  }
  
  //piece drops all the way down until hits something
  void hardDrop() {
    while (canMove(xTopLeftI, yTopLeftI + 1)) {
      yTopLeftI++;
    }
    lockPiece();
  }

  //locks a piece in its position after it hits something
  void lockPiece() {
    for (int r = 0; r < piece.length; r++) {
      for (int c = 0; c < piece[r].length; c++) {
        if (piece[r][c] == 1) {
          int gridX = xTopLeftI + c;
          int gridY = yTopLeftI + r;
          if (gridY >= 0) {
            grid.board[gridY][gridX] = b1.shape + 1; //stores current color
          }
        }
      }
    }
    clearLines();
    spawnNewPiece();
  }
  
  //spawns a new piece
  void spawnNewPiece() {
    b1 = new Block(int(random(7)), 3, -1); // New random shape
    this.piece = b1.shapes[b1.shape];
    this.xTopLeftI = 3;
    this.yTopLeftI = -1;
    
    //checks for game over at the top of the board
    if (canMove(xTopLeftI, yTopLeftI)==false) {
      screen = 1;
      //reset board and variables
      for(int i=0; i<20; i++){
        for(int j=0;j<10; j++){
          grid.board[i][j]=0;
        }
      }
      totalPoints = 0;
      currentSpeed = 50;
      linesGone = 0;
    }
  }
  
  //clears lines
  void clearLines(){
    int linesThisTurn = 0;
    for(int r = 19; r>=0; r--){
      boolean full = true;
      for(int c=0; c<10; c++){
        if (grid.board[r][c] == 0) {
          full = false;
        }
      }
      
      if (full) {
        // Shifts everything above this row down by one
        linesThisTurn+=1;
        for (int moveR = r; moveR > 0; moveR--) {
          for (int c = 0; c < 10; c++) {
            grid.board[moveR][c] = grid.board[moveR-1][c];
          }
        }
        // resets board and variables
        for (int c = 0; c < 10; c++) {
          grid.board[0][c] = 0;
        }
        r+=1; 
        linesGone+=1;
      }
    }
    //updates points
    if (linesThisTurn > 0) {
        linesGone += linesThisTurn/2;
        if (linesThisTurn == 1){
          totalPoints += 100;
        }
        else if (linesThisTurn == 2){
          totalPoints += 300;
        }
        else if (linesThisTurn == 3){
          totalPoints += 500;
        }
        else if (linesThisTurn >= 4){
          totalPoints += 800; // the classic "Tetris" bonus
        }

    // increases difficulty, every 5 lines the game goes faster
        currentSpeed = max(10, 50 - (linesGone / 5) * 5); 
        this.speed = currentSpeed;
    }
  }
}
