// determines logic of how the pieces move
class Tetromino{
  int[][] piece;
  int x, y;
  int speed = 5;
  
  Tetromino(int[][] piece, int x, int y){
    this.piece = piece;
    this.x = x;
    this.y = y;
  }
  
  void move(){
    y += speed;
  }
  
  void rotation(){
    int rows = piece.length;
    int cols = piece[0].length;
    int[][] rotated = new int[cols][rows];
    for(int r = 0; r < rows; r++){
      for(int c = 0; c < cols; c++){
        rotated[c][rows - 1 - r] = piece[r][c];
      }
    }
    piece = rotated;
  }
}
  
